{
    "name": "contact-api",
    "version": "0.0.0",
    "description": "API for contact",
    "author": "Ashutosh Mishra",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "nodemon",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && tsc",
        "start:prod": "node dist/main.js",
        "start:hmr": "node dist/server",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "webpack": "webpack --config webpack.config.js"
    },
    "dependencies": {
        "@nestjs/common": "^5.4.0",
        "@nestjs/core": "^5.4.0",
        "@nestjs/mongoose": "^5.2.2",
        "@nestjs/passport": "^5.1.0",
        "@nestjs/swagger": "^2.5.1",
        "@sendgrid/mail": "^6.3.1",
        "automapper-ts": "^1.9.0",
        "bcryptjs": "^2.4.3",
        "chalk": "^2.4.1",
        "config": "^2.0.1",
        "firebase-admin": "^7.1.1",
        "generator-ng-module": "^0.1.6",
        "ip": "^1.1.5",
        "jsonwebtoken": "^8.4.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "mongoose": "^5.3.12",
        "mv": "^2.1.1",
        "ng-cli": "^0.7.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "qrcode": "^1.4.1",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.3.3",
        "typegoose": "^5.4.1",
        "typescript": "^3.1.6"
    },
    "devDependencies": {
        "@nestjs/testing": "^5.4.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/config": "0.0.34",
        "@types/express": "^4.16.0",
        "@types/jest": "^23.3.9",
        "@types/jsonwebtoken": "^8.3.0",
        "@types/lodash": "^4.14.118",
        "@types/mongoose": "^5.3.1",
        "@types/node": "^10.12.8",
        "@types/passport": "^0.4.7",
        "@types/passport-jwt": "^3.0.1",
        "@types/supertest": "^2.0.6",
        "jest": "^23.6.0",
        "nodemon": "^1.18.6",
        "prettier": "^1.15.2",
        "rimraf": "^2.6.2",
        "supertest": "^3.3.0",
        "ts-jest": "^23.10.4",
        "ts-loader": "^5.3.0",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "tslint": "5.11.0",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-node-externals": "^1.7.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
